# writing history/dell-base-udf.yhist
++obj base-udf:udf-base-type
BASE_UDF_UDF_BASE_TYPE_L2=1
BASE_UDF_UDF_BASE_TYPE_L3=2
BASE_UDF_UDF_BASE_TYPE_L4=3
--obj base-udf:udf-base-type end
++obj base-udf:udf-group-type
BASE_UDF_UDF_GROUP_TYPE_GENERIC=1
BASE_UDF_UDF_GROUP_TYPE_HASH=2
--obj base-udf:udf-group-type end
++obj base-udf:udf-match-type
BASE_UDF_UDF_MATCH_TYPE_GRE_TUNNEL=2
BASE_UDF_UDF_MATCH_TYPE_NON_TUNNEL=1
--obj base-udf:udf-match-type end
++obj cps_api_obj_CAT_BASE_UDF
BASE_UDF_UDF_GROUP_ID=20
BASE_UDF_UDF_GROUP_LENGTH=22
BASE_UDF_UDF_GROUP_NPU_ID_LIST=24
BASE_UDF_UDF_GROUP_OBJ=25
BASE_UDF_UDF_GROUP_TYPE=21
BASE_UDF_UDF_GROUP_UDF_ID_LIST=23
BASE_UDF_UDF_MATCH_GRE_TUNNEL_VALUE=16
BASE_UDF_UDF_MATCH_GRE_TUNNEL_VALUE_INNER_TYPE=18
BASE_UDF_UDF_MATCH_GRE_TUNNEL_VALUE_OUTER_TYPE=19
BASE_UDF_UDF_MATCH_ID=12
BASE_UDF_UDF_MATCH_NON_TUNNEL_VALUE=15
BASE_UDF_UDF_MATCH_NON_TUNNEL_VALUE_L2_TYPE=8
BASE_UDF_UDF_MATCH_NON_TUNNEL_VALUE_L2_TYPE_MASK=9
BASE_UDF_UDF_MATCH_NON_TUNNEL_VALUE_L3_TYPE=10
BASE_UDF_UDF_MATCH_NON_TUNNEL_VALUE_L3_TYPE_MASK=11
BASE_UDF_UDF_MATCH_NPU_ID_LIST=17
BASE_UDF_UDF_MATCH_OBJ=26
BASE_UDF_UDF_MATCH_PRIORITY=13
BASE_UDF_UDF_MATCH_TYPE=14
BASE_UDF_UDF_OBJ_BASE=4
BASE_UDF_UDF_OBJ_GROUP_ID=2
BASE_UDF_UDF_OBJ_HASH_MASK=6
BASE_UDF_UDF_OBJ_ID=1
BASE_UDF_UDF_OBJ_MATCH_ID=3
BASE_UDF_UDF_OBJ_NPU_ID_LIST=7
BASE_UDF_UDF_OBJ_OBJ=27
BASE_UDF_UDF_OBJ_OFFSET=5
--obj cps_api_obj_CAT_BASE_UDF end
++obj global
cps_api_obj_CAT_BASE_UDF=258
--obj global end
