# writing history/dell-base-mirror.yhist
++obj base-mirror:mode
BASE_MIRROR_MODE_ERSPAN=3
BASE_MIRROR_MODE_RSPAN=2
BASE_MIRROR_MODE_SPAN=1
--obj base-mirror:mode end
++obj cps_api_obj_CAT_BASE_MIRROR
BASE_MIRROR_ENTRY_DESTINATION_IP=10
BASE_MIRROR_ENTRY_DEST_MAC=12
BASE_MIRROR_ENTRY_DST_INTF=3
BASE_MIRROR_ENTRY_ERSPAN_VLAN_ID=13
BASE_MIRROR_ENTRY_FLOW_ENABLED=5
BASE_MIRROR_ENTRY_ID=1
BASE_MIRROR_ENTRY_INTF=4
BASE_MIRROR_ENTRY_INTF_DIRECTION=15
BASE_MIRROR_ENTRY_INTF_SRC=14
BASE_MIRROR_ENTRY_LAG_OPAQUE_DATA=7
BASE_MIRROR_ENTRY_OBJ=16
BASE_MIRROR_ENTRY_OPAQUE_DATA=2
BASE_MIRROR_ENTRY_SOURCE_IP=9
BASE_MIRROR_ENTRY_SOURCE_MAC=11
BASE_MIRROR_ENTRY_TYPE=6
BASE_MIRROR_ENTRY_VLAN=8
--obj cps_api_obj_CAT_BASE_MIRROR end
++obj global
cps_api_obj_CAT_BASE_MIRROR=27
--obj global end
