# writing history/dell-base-vlan.yhist
++obj cps_api_obj_CAT_BASE_VLAN
BASE_VLAN_ENTRY_ADMIN_STATUS=13
BASE_VLAN_ENTRY_ENABLE_STATISTICS=10
BASE_VLAN_ENTRY_ID=1
BASE_VLAN_ENTRY_IFINDEX=2
BASE_VLAN_ENTRY_IP_ADDRESS=5
BASE_VLAN_ENTRY_LEARNING_MODE=11
BASE_VLAN_ENTRY_MAC_ADDRESS=4
BASE_VLAN_ENTRY_NAME=3
BASE_VLAN_ENTRY_NUM_PORTS_TAGGED=8
BASE_VLAN_ENTRY_NUM_PORTS_UNTAGGED=6
BASE_VLAN_ENTRY_OBJ=14
BASE_VLAN_ENTRY_OPER_STATUS=12
BASE_VLAN_ENTRY_TAGGED_PORTS=9
BASE_VLAN_ENTRY_UNTAGGED_PORTS=7
--obj cps_api_obj_CAT_BASE_VLAN end
++obj global
cps_api_obj_CAT_BASE_VLAN=37
--obj global end
