# writing history/dell-yang-types.yhist
++obj common:admin-status
COMMON_ADMIN_STATUS_ADMIN_DOWN=2
COMMON_ADMIN_STATUS_ADMIN_UP=1
--obj common:admin-status end
++obj common:direction-enumeration
COMMON_DIRECTION_ENUMERATION_BOTH=3
COMMON_DIRECTION_ENUMERATION_IN=1
COMMON_DIRECTION_ENUMERATION_OUT=2
--obj common:direction-enumeration end
++obj common:log-intf-types
COMMON_LOG_INTF_TYPES_CPU=2
COMMON_LOG_INTF_TYPES_L2_TUNNEL=8
COMMON_LOG_INTF_TYPES_LAG=3
COMMON_LOG_INTF_TYPES_LOGICAL=1
COMMON_LOG_INTF_TYPES_LOOPBACK=5
COMMON_LOG_INTF_TYPES_NULL=4
COMMON_LOG_INTF_TYPES_PORT_CHANNEL=6
COMMON_LOG_INTF_TYPES_VLAN=7
--obj common:log-intf-types end
++obj common:oper-status
COMMON_OPER_STATUS_DIAG=7
COMMON_OPER_STATUS_DISABLED=6
COMMON_OPER_STATUS_DOWN=3
COMMON_OPER_STATUS_LINKUP=8
COMMON_OPER_STATUS_NOT_PRESENT=5
COMMON_OPER_STATUS_TESTING=4
COMMON_OPER_STATUS_UNKNOWN=1
COMMON_OPER_STATUS_UP=2
--obj common:oper-status end
++obj common:phy-intf-types
COMMON_PHY_INTF_TYPES_FORTYGIGABITETNERNET=2
COMMON_PHY_INTF_TYPES_GIGABITETHERNET=3
COMMON_PHY_INTF_TYPES_TENGIGABITETHERNET=1
--obj common:phy-intf-types end
++obj common:protocol-name
COMMON_PROTOCOL_NAME_ARP=19
COMMON_PROTOCOL_NAME_BGP=1
COMMON_PROTOCOL_NAME_BRIDGING=20
COMMON_PROTOCOL_NAME_CDP=21
COMMON_PROTOCOL_NAME_DHCP=2
COMMON_PROTOCOL_NAME_DHCP_RELAY=3
COMMON_PROTOCOL_NAME_FRRP=26
COMMON_PROTOCOL_NAME_FTP=4
COMMON_PROTOCOL_NAME_GVRP=27
COMMON_PROTOCOL_NAME_HTTP=24
COMMON_PROTOCOL_NAME_HTTPS=25
COMMON_PROTOCOL_NAME_ICMP=5
COMMON_PROTOCOL_NAME_IGMP=6
COMMON_PROTOCOL_NAME_IP=15
COMMON_PROTOCOL_NAME_IPV6=18
COMMON_PROTOCOL_NAME_IS_IS=22
COMMON_PROTOCOL_NAME_LACP=28
COMMON_PROTOCOL_NAME_LLDP=29
COMMON_PROTOCOL_NAME_MSDP=7
COMMON_PROTOCOL_NAME_NTP=8
COMMON_PROTOCOL_NAME_OSPF=9
COMMON_PROTOCOL_NAME_PIM=10
COMMON_PROTOCOL_NAME_RIP=11
COMMON_PROTOCOL_NAME_SCP=23
COMMON_PROTOCOL_NAME_SSH=12
COMMON_PROTOCOL_NAME_STP=30
COMMON_PROTOCOL_NAME_TCP=16
COMMON_PROTOCOL_NAME_TELNET=13
COMMON_PROTOCOL_NAME_UDP=17
COMMON_PROTOCOL_NAME_VRRP=14
--obj common:protocol-name end
++obj cps_api_obj_CAT_COMMON
--obj cps_api_obj_CAT_COMMON end
++obj global
cps_api_obj_CAT_COMMON=40
--obj global end
