# writing history/dell-base-lag.yhist
++obj base-lag:entry/lag-mode
BASE_LAG_ENTRY_LAG_MODE_DYNAMIC=1
BASE_LAG_ENTRY_LAG_MODE_STATIC=0
--obj base-lag:entry/lag-mode end
++obj base-lag:entry/lag-port-state
BASE_LAG_ENTRY_LAG_PORT_STATE_DISABLE=0
BASE_LAG_ENTRY_LAG_PORT_STATE_ENABLE=1
--obj base-lag:entry/lag-port-state end
++obj cps_api_obj_CAT_BASE_LAG
BASE_LAG_ENTRY_ADMIN_STATUS=11
BASE_LAG_ENTRY_BLOCK_PORT_LIST=16
BASE_LAG_ENTRY_ID=2
BASE_LAG_ENTRY_IFINDEX=5
BASE_LAG_ENTRY_IP_ADDRESS=9
BASE_LAG_ENTRY_IP_ADDRESS_BASE_CMN_IPV4_ADDRESS=7
BASE_LAG_ENTRY_IP_ADDRESS_BASE_CMN_IPV6_ADDRESS=8
BASE_LAG_ENTRY_LAG_MODE=14
BASE_LAG_ENTRY_LAG_OPAQUE_DATA=13
BASE_LAG_ENTRY_LAG_PORT_STATE=15
BASE_LAG_ENTRY_MAC_ADDRESS=6
BASE_LAG_ENTRY_MIN_LINKS=3
BASE_LAG_ENTRY_NAME=4
BASE_LAG_ENTRY_NUM_PORTS=12
BASE_LAG_ENTRY_OBJ=20
BASE_LAG_ENTRY_OPER_STATUS=10
BASE_LAG_ENTRY_PORT_LIST=18
BASE_LAG_ENTRY_UNBLOCK_PORT_LIST=17
BASE_LAG_GLOBALS_LAG_COUNT=1
BASE_LAG_GLOBALS_OBJ=19
--obj cps_api_obj_CAT_BASE_LAG end
++obj global
cps_api_obj_CAT_BASE_LAG=24
--obj global end
