# writing history/dell-base-l2-mac.yhist
++obj base-mac:command-request-type
BASE_MAC_COMMAND_REQUEST_TYPE_CMD_TYPE_ADDRESS=2
BASE_MAC_COMMAND_REQUEST_TYPE_CMD_TYPE_ALL=5
BASE_MAC_COMMAND_REQUEST_TYPE_CMD_TYPE_COUNT=4
BASE_MAC_COMMAND_REQUEST_TYPE_CMD_TYPE_INTERFACE=3
BASE_MAC_COMMAND_REQUEST_TYPE_CMD_TYPE_VLAN=1
--obj base-mac:command-request-type end
++obj base-mac:packet-action
BASE_MAC_PACKET_ACTION_DROP=1
BASE_MAC_PACKET_ACTION_FORWARD=2
BASE_MAC_PACKET_ACTION_LOG=4
BASE_MAC_PACKET_ACTION_SOURCE_DROP=5
BASE_MAC_PACKET_ACTION_TRAP=3
--obj base-mac:packet-action end
++obj cps_api_obj_CAT_BASE_MAC
BASE_MAC_FLUSH_INPUT=13
BASE_MAC_FLUSH_INPUT_FILTER=14
BASE_MAC_FLUSH_INPUT_FILTER_ALL=17
BASE_MAC_FLUSH_INPUT_FILTER_IFINDEX=16
BASE_MAC_FLUSH_INPUT_FILTER_IFNAME=33
BASE_MAC_FLUSH_INPUT_FILTER_VLAN=15
BASE_MAC_FLUSH_MANAGEMENT_ENABLE=1
BASE_MAC_FLUSH_MANAGEMENT_OBJ=29
BASE_MAC_FLUSH_OBJ=30
BASE_MAC_QUERY_ACTIONS=8
BASE_MAC_QUERY_CONFIGURE_NPU=10
BASE_MAC_QUERY_CONFIGURE_OS=9
BASE_MAC_QUERY_COUNT=12
BASE_MAC_QUERY_IFINDEX=5
BASE_MAC_QUERY_IFNAME=31
BASE_MAC_QUERY_MAC_ADDRESS=6
BASE_MAC_QUERY_NPU_ID=3
BASE_MAC_QUERY_OBJ=28
BASE_MAC_QUERY_REQUEST_TYPE=11
BASE_MAC_QUERY_STATIC=7
BASE_MAC_QUERY_SWITCH_ID=2
BASE_MAC_QUERY_VLAN=4
BASE_MAC_TABLE_ACTIONS=24
BASE_MAC_TABLE_CONFIGURE_NPU=26
BASE_MAC_TABLE_CONFIGURE_OS=25
BASE_MAC_TABLE_IFINDEX=21
BASE_MAC_TABLE_IFNAME=32
BASE_MAC_TABLE_MAC_ADDRESS=22
BASE_MAC_TABLE_NPU_ID=19
BASE_MAC_TABLE_OBJ=27
BASE_MAC_TABLE_STATIC=23
BASE_MAC_TABLE_SWITCH_ID=18
BASE_MAC_TABLE_VLAN=20
--obj cps_api_obj_CAT_BASE_MAC end
++obj global
cps_api_obj_CAT_BASE_MAC=23
--obj global end
