[global]
category = cps_api_obj_CAT_BASE_TRAP
range-start = 19988480
range-end = 20054016
id = 305

[cps_api_obj_CAT_BASE_TRAP]
BASE_TRAP_TRAP_ID = 19988480 0
BASE_TRAP_TRAP_TYPE = 19988481 1
BASE_TRAP_TRAP_NAME = 19988482 2
BASE_TRAP_TRAP_OBJ = 19988483 3
BASE_TRAP_TRAP_TRAP_GROUP_ID = 19988484 4
BASE_TRAP_TRAP_GROUP_ID = 19988485 5
BASE_TRAP_TRAP_GROUP_QUEUE_ID = 19988486 6
BASE_TRAP_TRAP_GROUP_NAME = 19988487 7
BASE_TRAP_TRAP_GROUP_ADMIN = 19988488 8
BASE_TRAP_TRAP_GROUP_OBJ = 19988489 9

[base-trap:trap-type]
BASE_TRAP_TRAP_TYPE_ACL = 1
BASE_TRAP_TRAP_TYPE_SAMPLEPACKET = 2

