[global]
category = cps_api_obj_CAT_BASE_PAS
range-start = 1835008
range-end = 1900544
id = 28

[cps_api_obj_CAT_BASE_PAS]
BASE_PAS_TEMPERATURE_ENTITY_TYPE = 1835009 1
BASE_PAS_TEMPERATURE_SLOT = 1835010 2
BASE_PAS_TEMPERATURE_NAME = 1835011 3
BASE_PAS_TEMPERATURE_OPER_STATUS = 1835012 4
BASE_PAS_TEMPERATURE_FAULT_TYPE = 1835013 5
BASE_PAS_TEMPERATURE_TEMPERATURE = 1835014 6
BASE_PAS_TEMPERATURE_SHUTDOWN_THRESHOLD = 1835015 7
BASE_PAS_TEMPERATURE_THRESH_ENABLE = 1835016 8
BASE_PAS_TEMPERATURE_LAST_THRESH = 1835017 9
BASE_PAS_FAN_TRAY_SLOT = 1835018 10
BASE_PAS_FAN_TRAY_FAN_AIRFLOW_TYPE = 1835019 11
BASE_PAS_MEDIA_CHANNEL_SLOT = 1835020 12
BASE_PAS_MEDIA_CHANNEL_PORT_MODULE_SLOT = 1835021 13
BASE_PAS_MEDIA_CHANNEL_PORT = 1835022 14
BASE_PAS_MEDIA_CHANNEL_CHANNEL = 1835023 15
BASE_PAS_MEDIA_CHANNEL_STATE = 1835024 16
BASE_PAS_MEDIA_CHANNEL_RX_POWER = 1835025 17
BASE_PAS_MEDIA_CHANNEL_TX_POWER = 1835026 18
BASE_PAS_MEDIA_CHANNEL_TX_BIAS_CURRENT = 1835027 19
BASE_PAS_MEDIA_CHANNEL_OPER_STATUS = 1835028 20
BASE_PAS_MEDIA_CHANNEL_RX_LOSS = 1835029 21
BASE_PAS_MEDIA_CHANNEL_TX_LOSS = 1835030 22
BASE_PAS_MEDIA_CHANNEL_TX_FAULT = 1835031 23
BASE_PAS_MEDIA_CHANNEL_TX_DISABLE = 1835032 24
BASE_PAS_MEDIA_CHANNEL_RX_POWER_STATE = 1835033 25
BASE_PAS_MEDIA_CHANNEL_TX_POWER_STATE = 1835034 26
BASE_PAS_MEDIA_CHANNEL_TX_BIAS_STATE = 1835035 27
BASE_PAS_MEDIA_CHANNEL_SPEED = 1835036 28
BASE_PAS_MEDIA_CONFIG_NODE_ID = 1835037 29
BASE_PAS_MEDIA_CONFIG_SLOT = 1835038 30
BASE_PAS_MEDIA_CONFIG_LOCK_DOWN_STATUS = 1835039 31
BASE_PAS_MEDIA_CONFIG_LED_CONTROL = 1835040 32
BASE_PAS_ENTITY_ENTITY_TYPE_CHOICE_CARD_POWER_ON = 1835041 33
BASE_PAS_ENTITY_ENTITY_TYPE_CHOICE_CARD_REBOOT = 1835042 34
BASE_PAS_MEDIA_MEDIA_CATEGORY_QSFP_PLUS = 1835043 35
BASE_PAS_MEDIA_MEDIA_CATEGORY_SFP_PLUS = 1835044 36
BASE_PAS_ENTITY_ENTITY_TYPE = 1835045 37
BASE_PAS_ENTITY_SLOT = 1835046 38
BASE_PAS_ENTITY_VENDOR_NAME = 1835047 39
BASE_PAS_ENTITY_PRODUCT_NAME = 1835048 40
BASE_PAS_ENTITY_HW_VERSION = 1835049 41
BASE_PAS_ENTITY_PLATFORM_NAME = 1835050 42
BASE_PAS_ENTITY_PPID = 1835051 43
BASE_PAS_ENTITY_PART_NUMBER = 1835052 44
BASE_PAS_ENTITY_SERVICE_TAG = 1835053 45
BASE_PAS_ENTITY_NAME = 1835054 46
BASE_PAS_ENTITY_PRESENT = 1835055 47
BASE_PAS_ENTITY_INSERTION_CNT = 1835056 48
BASE_PAS_ENTITY_INSERTION_TIMESTAMP = 1835057 49
BASE_PAS_ENTITY_ADMIN_STATUS = 1835058 50
BASE_PAS_ENTITY_OPER_STATUS = 1835059 51
BASE_PAS_ENTITY_FAULT_TYPE = 1835060 52
BASE_PAS_ENTITY_ENTITY_TYPE_CHOICE = 1835061 53
BASE_PAS_LED_ENTITY_TYPE = 1835062 54
BASE_PAS_LED_SLOT = 1835063 55
BASE_PAS_LED_NAME = 1835064 56
BASE_PAS_LED_OPER_STATUS = 1835065 57
BASE_PAS_LED_FAULT_TYPE = 1835066 58
BASE_PAS_LED_REQ_ON = 1835067 59
BASE_PAS_LED_ON = 1835068 60
BASE_PAS_FAN_ENTITY_TYPE = 1835069 61
BASE_PAS_FAN_SLOT = 1835070 62
BASE_PAS_FAN_FAN_INDEX = 1835071 63
BASE_PAS_FAN_OPER_STATUS = 1835072 64
BASE_PAS_FAN_FAULT_TYPE = 1835073 65
BASE_PAS_FAN_SPEED = 1835074 66
BASE_PAS_FAN_SPEED_PCT = 1835075 67
BASE_PAS_FAN_MAX_SPEED = 1835076 68
BASE_PAS_MEDIA_SLOT = 1835077 69
BASE_PAS_MEDIA_PORT_MODULE_SLOT = 1835078 70
BASE_PAS_MEDIA_PORT = 1835079 71
BASE_PAS_MEDIA_PRESENT = 1835080 72
BASE_PAS_MEDIA_INSERTION_CNT = 1835081 73
BASE_PAS_MEDIA_INSERTION_TIMESTAMP = 1835082 74
BASE_PAS_MEDIA_ADMIN_STATUS = 1835083 75
BASE_PAS_MEDIA_OPER_STATUS = 1835084 76
BASE_PAS_MEDIA_CATEGORY = 1835085 77
BASE_PAS_MEDIA_TYPE = 1835086 78
BASE_PAS_MEDIA_CAPABILITY = 1835087 79
BASE_PAS_MEDIA_VENDOR_ID = 1835088 80
BASE_PAS_MEDIA_SERIAL_NUMBER = 1835089 81
BASE_PAS_MEDIA_DELL_QUALIFIED = 1835090 82
BASE_PAS_MEDIA_HIGH_POWER_MODE = 1835091 83
BASE_PAS_MEDIA_IDENTIFIER = 1835092 84
BASE_PAS_MEDIA_EXT_IDENTIFIER = 1835093 85
BASE_PAS_MEDIA_CONNECTOR = 1835094 86
BASE_PAS_MEDIA_TRANSCEIVER = 1835095 87
BASE_PAS_MEDIA_ENCODING = 1835096 88
BASE_PAS_MEDIA_BR_NOMINAL = 1835097 89
BASE_PAS_MEDIA_RATE_IDENTIFIER = 1835098 90
BASE_PAS_MEDIA_LENGTH_SFM_KM = 1835099 91
BASE_PAS_MEDIA_LENGTH_SFM = 1835100 92
BASE_PAS_MEDIA_LENGTH_OM2 = 1835101 93
BASE_PAS_MEDIA_LENGTH_OM1 = 1835102 94
BASE_PAS_MEDIA_LENGTH_CABLE = 1835103 95
BASE_PAS_MEDIA_LENGTH_OM3 = 1835104 96
BASE_PAS_MEDIA_VENDOR_NAME = 1835105 97
BASE_PAS_MEDIA_EXT_TRANSCEIVER = 1835106 98
BASE_PAS_MEDIA_VENDOR_PN = 1835107 99
BASE_PAS_MEDIA_VENDOR_REV = 1835108 100
BASE_PAS_MEDIA_WAVELENGTH = 1835109 101
BASE_PAS_MEDIA_MEDIA_CATEGORY = 1835110 102
BASE_PAS_MEDIA_CC_BASE = 1835111 103
BASE_PAS_MEDIA_OPTIONS = 1835112 104
BASE_PAS_MEDIA_DATE_CODE = 1835113 105
BASE_PAS_MEDIA_DIAG_MON_TYPE = 1835114 106
BASE_PAS_MEDIA_ENHANCED_OPTIONS = 1835115 107
BASE_PAS_MEDIA_CC_EXT = 1835116 108
BASE_PAS_MEDIA_VENDOR_SPECIFIC = 1835117 109
BASE_PAS_MEDIA_RATE_SELECT_STATE = 1835118 110
BASE_PAS_MEDIA_RX_POWER_MEASUREMENT_TYPE = 1835119 111
BASE_PAS_MEDIA_TEMP_HIGH_ALARM_THRESHOLD = 1835120 112
BASE_PAS_MEDIA_TEMP_LOW_ALARM_THRESHOLD = 1835121 113
BASE_PAS_MEDIA_TEMP_HIGH_WARNING_THRESHOLD = 1835122 114
BASE_PAS_MEDIA_TEMP_LOW_WARNING_THRESHOLD = 1835123 115
BASE_PAS_MEDIA_VOLTAGE_HIGH_ALARM_THRESHOLD = 1835124 116
BASE_PAS_MEDIA_VOLTAGE_LOW_ALARM_THRESHOLD = 1835125 117
BASE_PAS_MEDIA_VOLTAGE_HIGH_WARNING_THRESHOLD = 1835126 118
BASE_PAS_MEDIA_VOLTAGE_LOW_WARNING_THRESHOLD = 1835127 119
BASE_PAS_MEDIA_RX_POWER_HIGH_ALARM_THRESHOLD = 1835128 120
BASE_PAS_MEDIA_RX_POWER_LOW_ALARM_THRESHOLD = 1835129 121
BASE_PAS_MEDIA_RX_POWER_HIGH_WARNING_THRESHOLD = 1835130 122
BASE_PAS_MEDIA_RX_POWER_LOW_WARNING_THRESHOLD = 1835131 123
BASE_PAS_MEDIA_BIAS_HIGH_ALARM_THRESHOLD = 1835132 124
BASE_PAS_MEDIA_BIAS_LOW_ALARM_THRESHOLD = 1835133 125
BASE_PAS_MEDIA_BIAS_HIGH_WARNING_THRESHOLD = 1835134 126
BASE_PAS_MEDIA_BIAS_LOW_WARNING_THRESHOLD = 1835135 127
BASE_PAS_MEDIA_TX_POWER_HIGH_ALARM_THRESHOLD = 1835136 128
BASE_PAS_MEDIA_TX_POWER_LOW_ALARM_THRESHOLD = 1835137 129
BASE_PAS_MEDIA_TX_POWER_HIGH_WARNING_THRESHOLD = 1835138 130
BASE_PAS_MEDIA_TX_POWER_LOW_WARNING_THRESHOLD = 1835139 131
BASE_PAS_MEDIA_CURRENT_TEMPERATURE = 1835140 132
BASE_PAS_MEDIA_CURRENT_VOLTAGE = 1835141 133
BASE_PAS_MEDIA_TEMP_STATE = 1835142 134
BASE_PAS_MEDIA_VOLTAGE_STATE = 1835143 135
BASE_PAS_MEDIA_AUTONEG = 1835144 136
BASE_PAS_MEDIA_SUPPORTED_SPEED = 1835145 137
BASE_PAS_CARD_SLOT = 1835146 138
BASE_PAS_CARD_CARD_TYPE = 1835147 139
BASE_PAS_PHY_SLOT = 1835148 140
BASE_PAS_PHY_PORT_MODULE_SLOT = 1835149 141
BASE_PAS_PHY_PORT = 1835150 142
BASE_PAS_PHY_ADMIN_STATUS = 1835151 143
BASE_PAS_PHY_OPER_STATUS = 1835152 144
BASE_PAS_PHY_FAULT_TYPE = 1835153 145
BASE_PAS_PLD_ENTITY_TYPE = 1835154 146
BASE_PAS_PLD_SLOT = 1835155 147
BASE_PAS_PLD_NAME = 1835156 148
BASE_PAS_PLD_OPER_STATUS = 1835157 149
BASE_PAS_PLD_FAULT_TYPE = 1835158 150
BASE_PAS_PLD_VERSION = 1835159 151
BASE_PAS_PLD_FW_FILENAME = 1835160 152
BASE_PAS_PSU_SLOT = 1835161 153
BASE_PAS_PSU_INPUT_TYPE = 1835162 154
BASE_PAS_PSU_FAN_AIRFLOW_TYPE = 1835163 155
BASE_PAS_TEMP_THRESHOLD_ENTITY_TYPE = 1835164 156
BASE_PAS_TEMP_THRESHOLD_SLOT = 1835165 157
BASE_PAS_TEMP_THRESHOLD_NAME = 1835166 158
BASE_PAS_TEMP_THRESHOLD_THRESHOLD_INDEX = 1835167 159
BASE_PAS_TEMP_THRESHOLD_HI = 1835168 160
BASE_PAS_TEMP_THRESHOLD_LO = 1835169 161
BASE_PAS_READY_SLOT = 1835170 162
BASE_PAS_READY_STATUS = 1835171 163
BASE_PAS_MEDIA_MEDIA_CATEGORY_SFP_PLUS_BR_MAX = 1835172 164
BASE_PAS_MEDIA_MEDIA_CATEGORY_SFP_PLUS_BR_MIN = 1835173 165
BASE_PAS_MEDIA_MEDIA_CATEGORY_SFP_PLUS_SFF_8472_COMPLIANCE = 1835174 166
BASE_PAS_PORT_MODULE_SLOT = 1835175 167
BASE_PAS_PORT_MODULE_PORT_MODULE_SLOT = 1835176 168
BASE_PAS_PORT_MODULE_PRESENT = 1835177 169
BASE_PAS_PORT_MODULE_INSERTION_CNT = 1835178 170
BASE_PAS_PORT_MODULE_INSERTION_TIMESTAMP = 1835179 171
BASE_PAS_PORT_MODULE_ADMIN_STATUS = 1835180 172
BASE_PAS_PORT_MODULE_OPER_STATUS = 1835181 173
BASE_PAS_PORT_MODULE_FAULT_TYPE = 1835182 174
BASE_PAS_CHASSIS_VENDOR_NAME = 1835183 175
BASE_PAS_CHASSIS_PRODUCT_NAME = 1835184 176
BASE_PAS_CHASSIS_HW_VERSION = 1835185 177
BASE_PAS_CHASSIS_PLATFORM_NAME = 1835186 178
BASE_PAS_CHASSIS_PPID = 1835187 179
BASE_PAS_CHASSIS_PART_NUMBER = 1835188 180
BASE_PAS_CHASSIS_SERVICE_TAG = 1835189 181
BASE_PAS_CHASSIS_OPER_STATUS = 1835190 182
BASE_PAS_CHASSIS_FAULT_TYPE = 1835191 183
BASE_PAS_CHASSIS_NUM_MAC_ADDRESSES = 1835192 184
BASE_PAS_CHASSIS_BASE_MAC_ADDRESSES = 1835193 185
BASE_PAS_CHASSIS_POWER_USAGE = 1835194 186
BASE_PAS_CHASSIS_POWER_OFF = 1835195 187
BASE_PAS_CHASSIS_ACTIVE_RPM_SLOT = 1835196 188
BASE_PAS_CHASSIS_REBOOT = 1835197 189
BASE_PAS_DISPLAY_ENTITY_TYPE = 1835198 190
BASE_PAS_DISPLAY_SLOT = 1835199 191
BASE_PAS_DISPLAY_NAME = 1835200 192
BASE_PAS_DISPLAY_OPER_STATUS = 1835201 193
BASE_PAS_DISPLAY_FAULT_TYPE = 1835202 194
BASE_PAS_DISPLAY_MESSAGE = 1835203 195
BASE_PAS_MEDIA_MEDIA_CATEGORY_QSFP_PLUS_WAVELENGTH_TOLERANCE = 1835204 196
BASE_PAS_MEDIA_MEDIA_CATEGORY_QSFP_PLUS_MAX_CASE_TEMP = 1835205 197
BASE_PAS_ENTITY_ENTITY_TYPE_CHOICE_CARD = 1835206 198
BASE_PAS_READY_OBJ = 1835207 199
BASE_PAS_CHASSIS_OBJ = 1835208 200
BASE_PAS_ENTITY_OBJ = 1835209 201
BASE_PAS_PSU_OBJ = 1835210 202
BASE_PAS_FAN_TRAY_OBJ = 1835211 203
BASE_PAS_CARD_OBJ = 1835212 204
BASE_PAS_FAN_OBJ = 1835213 205
BASE_PAS_LED_OBJ = 1835214 206
BASE_PAS_DISPLAY_OBJ = 1835215 207
BASE_PAS_TEMPERATURE_OBJ = 1835216 208
BASE_PAS_TEMP_THRESHOLD_OBJ = 1835217 209
BASE_PAS_PLD_OBJ = 1835218 210
BASE_PAS_PORT_MODULE_OBJ = 1835219 211
BASE_PAS_MEDIA_CONFIG_OBJ = 1835220 212
BASE_PAS_MEDIA_OBJ = 1835221 213
BASE_PAS_MEDIA_CHANNEL_OBJ = 1835222 214
BASE_PAS_PHY_OBJ = 1835223 215
BASE_PAS_MEDIA_CHANNEL_AUTONEG = 1835224 216
BASE_PAS_MEDIA_CHANNEL_SUPPORTED_SPEED = 1835225 217
BASE_PAS_MEDIA_TARGET_WAVELENGTH = 1835226 218
BASE_PAS_MEDIA_SUPPORT_STATUS = 1835227 219
BASE_PAS_ENTITY_SERVICE_CODE = 1835228 220
BASE_PAS_CHASSIS_SERVICE_CODE = 1835229 221
BASE_PAS_MEDIA_CHANNEL_CDR_ENABLE = 1835230 222
BASE_PAS_COMM_DEV_COMM_MSG = 1835240 232
BASE_PAS_COMM_DEV_CHASSIS_SERVICE_TAG = 1835241 233
BASE_PAS_COMM_DEV_COMM_DEV_FIRMWARE_REV = 1835242 234
BASE_PAS_HOST_SYSTEM_BOOTED = 1835243 235
BASE_PAS_HOST_SYSTEM_SOFTWARE_REV = 1835244 236
BASE_PAS_HOST_SYSTEM_SLOT_NUMBER = 1835245 237
BASE_PAS_COMM_DEV_OBJ = 1835246 238
BASE_PAS_HOST_SYSTEM_OBJ = 1835247 239
BASE_PAS_DISPLAY_ON = 1835248 240
BASE_PAS_MEDIA_PORT_TYPE = 1835249 241
BASE_PAS_MEDIA_CONFIG_IDENTIFICATION_LED_CONTROL = 1835250 242
BASE_PAS_MEDIA_SUB_PORT_ID = 1835251 243
BASE_PAS_MEDIA_PORT_DENSITY = 1835252 244
BASE_PAS_MEDIA_QUALIFIED = 1835253 245
BASE_PAS_POWER_MONITOR_ENTITY_TYPE = 1835254 246
BASE_PAS_POWER_MONITOR_SLOT = 1835255 247
BASE_PAS_POWER_MONITOR_MONITOR_INDEX = 1835256 248
BASE_PAS_POWER_MONITOR_VOLTAGE = 1835257 249
BASE_PAS_POWER_MONITOR_CURRENT = 1835258 250
BASE_PAS_POWER_MONITOR_POWER = 1835259 251
BASE_PAS_MEDIA_LOCKDOWN_STATE = 1835260 252
BASE_PAS_MEDIA_CHANNEL_COUNT = 1835261 253
BASE_PAS_MEDIA_DEFAULT_MEDIA_SPEED = 1835262 254
BASE_PAS_MEDIA_DEFAULT_BREAKOUT_MODE = 1835263 255
BASE_PAS_MEDIA_DEFAULT_BREAKOUT_SPEED = 1835264 256
BASE_PAS_MEDIA_DEFAULT_PHY_MODE = 1835265 257
BASE_PAS_HOST_SYSTEM_FABRIC_ID = 1835266 258
BASE_PAS_POWER_MONITOR_OBJ = 1835267 259
BASE_PAS_PLATFORM_FAULT_FAULT_TYPE = 1835268 260
BASE_PAS_PLATFORM_FAULT_OBJ = 1835269 261
BASE_PAS_MEDIA_MAX_PORT_POWER_MILLIWATTS = 1835270 262
BASE_PAS_MEDIA_MAX_MEDIA_POWER_MILLIWATTS = 1835271 263
BASE_PAS_MEDIA_POWER_LIMIT_FLAG = 1835272 264
BASE_PAS_MEDIA_QSA_ADAPTER = 1835273 265
BASE_PAS_MEDIA_CONNECTOR_SEPARABLE = 1835274 266
BASE_PAS_MEDIA_CABLE_LENGTH_CM = 1835275 267
BASE_PAS_MEDIA_EXT_SPEC_COMPLIANCE_CODE = 1835276 268
BASE_PAS_MEDIA_MEDIA_INTERFACE_LANE_COUNT = 1835277 269
BASE_PAS_MEDIA_MEDIA_INTERFACE = 1835278 270
BASE_PAS_MEDIA_MEDIA_INTERFACE_QUALIFIER = 1835279 271
BASE_PAS_MEDIA_CABLE_TYPE = 1835280 272
BASE_PAS_MEDIA_CONNECTOR_TYPE = 1835281 273
BASE_PAS_MEDIA_INITIAL_POLLING_DELAY_MS = 1835282 274
BASE_PAS_MEDIA_DEVICE_READY = 1835283 275
BASE_PAS_MEDIA_DISPLAY_STRING = 1835284 276
BASE_PAS_MEDIA_MEDIA_NAME = 1835285 277
BASE_PAS_MEDIA_CATEGORY_STRING = 1835286 278
BASE_PAS_MEDIA_DEFAULT_AUTONEG = 1835287 279
BASE_PAS_MEDIA_DEFAULT_FEC = 1835288 280
BASE_PAS_CHASSIS_REBOOT_REASON = 1835289 281
BASE_PAS_MEDIA_QSA28_EXPECTED = 1835290 282
BASE_PAS_MEDIA_WAVELENGTH_PICO_METERS = 1835291 283
BASE_PAS_NVRAM_TAG = 1835292 284
BASE_PAS_NVRAM_VALUE = 1835293 285
BASE_PAS_NVRAM_OBJ = 1835294 286

