# writing history/dell-base-common.yhist
++obj base-cmn:admin-status-type
BASE_CMN_ADMIN_STATUS_TYPE_DOWN=2
BASE_CMN_ADMIN_STATUS_TYPE_TESTING=3
BASE_CMN_ADMIN_STATUS_TYPE_UP=1
--obj base-cmn:admin-status-type end
++obj base-cmn:af-type
BASE_CMN_AF_TYPE_INET=2
BASE_CMN_AF_TYPE_INET6=10
--obj base-cmn:af-type end
++obj base-cmn:breakout-type
BASE_CMN_BREAKOUT_TYPE_BREAKOUT_1X1=4
BASE_CMN_BREAKOUT_TYPE_BREAKOUT_2X1=3
BASE_CMN_BREAKOUT_TYPE_BREAKOUT_4X1=2
BASE_CMN_BREAKOUT_TYPE_DISABLED=1
--obj base-cmn:breakout-type end
++obj base-cmn:duplex-type
BASE_CMN_DUPLEX_TYPE_AUTO=3
BASE_CMN_DUPLEX_TYPE_FULL=1
BASE_CMN_DUPLEX_TYPE_HALF=2
--obj base-cmn:duplex-type end
++obj base-cmn:encap-type
BASE_CMN_ENCAP_TYPE_PRIO_TAGGED=3
BASE_CMN_ENCAP_TYPE_TAGGED=1
BASE_CMN_ENCAP_TYPE_UNTAGGED=2
--obj base-cmn:encap-type end
++obj base-cmn:interface-type
BASE_CMN_INTERFACE_TYPE_CPU=7
BASE_CMN_INTERFACE_TYPE_ETHERNET=9
BASE_CMN_INTERFACE_TYPE_L2_PORT=2
BASE_CMN_INTERFACE_TYPE_L3_PORT=1
BASE_CMN_INTERFACE_TYPE_LAG=11
BASE_CMN_INTERFACE_TYPE_LOOPBACK=3
BASE_CMN_INTERFACE_TYPE_MANAGEMENT=8
BASE_CMN_INTERFACE_TYPE_NULL=4
BASE_CMN_INTERFACE_TYPE_SVI=6
BASE_CMN_INTERFACE_TYPE_TUNNEL=5
BASE_CMN_INTERFACE_TYPE_VLAN=10
--obj base-cmn:interface-type end
++obj base-cmn:lag-hash-type
BASE_CMN_LAG_HASH_TYPE_DEST_IP=2
BASE_CMN_LAG_HASH_TYPE_SRC_DEST_IP=3
BASE_CMN_LAG_HASH_TYPE_SRC_IP=1
BASE_CMN_LAG_HASH_TYPE_SRC_PORT=4
--obj base-cmn:lag-hash-type end
++obj base-cmn:loopback-type
BASE_CMN_LOOPBACK_TYPE_MAC=3
BASE_CMN_LOOPBACK_TYPE_NONE=1
BASE_CMN_LOOPBACK_TYPE_PHY=2
--obj base-cmn:loopback-type end
++obj base-cmn:oper-status-type
BASE_CMN_OPER_STATUS_TYPE_DORMANT=5
BASE_CMN_OPER_STATUS_TYPE_DOWN=2
BASE_CMN_OPER_STATUS_TYPE_FAIL=8
BASE_CMN_OPER_STATUS_TYPE_LOWER_LAYER_DOWN=7
BASE_CMN_OPER_STATUS_TYPE_NOT_PRESENT=6
BASE_CMN_OPER_STATUS_TYPE_TESTING=3
BASE_CMN_OPER_STATUS_TYPE_UNKNOWN=4
BASE_CMN_OPER_STATUS_TYPE_UP=1
--obj base-cmn:oper-status-type end
++obj base-cmn:phy-mode-type
BASE_CMN_PHY_MODE_TYPE_ETHERNET=1
BASE_CMN_PHY_MODE_TYPE_FC=2
--obj base-cmn:phy-mode-type end
++obj base-cmn:stat-type
BASE_CMN_STAT_TYPE_BUFFER_STAT=5
BASE_CMN_STAT_TYPE_FLOW_STAT=2
BASE_CMN_STAT_TYPE_INTERFACE_STAT=6
BASE_CMN_STAT_TYPE_PORT_STAT=1
BASE_CMN_STAT_TYPE_PREFIX_STAT=3
BASE_CMN_STAT_TYPE_QUEUE_STAT=4
--obj base-cmn:stat-type end
++obj base-cmn:traffic-path
BASE_CMN_TRAFFIC_PATH_EGRESS=2
BASE_CMN_TRAFFIC_PATH_INGRESS=1
BASE_CMN_TRAFFIC_PATH_INGRESS_EGRESS=3
--obj base-cmn:traffic-path end
++obj base-cmn:tun-type
BASE_CMN_TUN_TYPE_ERSPAN_TUNNEL=6
BASE_CMN_TUN_TYPE_GRE_TUNNEL=3
BASE_CMN_TUN_TYPE_IPV4_TUNNEL=1
BASE_CMN_TUN_TYPE_IPV6_TUNNEL=2
BASE_CMN_TUN_TYPE_MPLS_TUNNEL=7
BASE_CMN_TUN_TYPE_NVGRE_TUNNEL=5
BASE_CMN_TUN_TYPE_VXLAN_TUNNEL=4
--obj base-cmn:tun-type end
++obj cps_api_obj_CAT_BASE_CMN
--obj cps_api_obj_CAT_BASE_CMN end
++obj global
cps_api_obj_CAT_BASE_CMN=11
--obj global end
