[global]
category = cps_api_obj_CAT_BASE_IP
range-start = 1441792
range-end = 1507328
id = 22

[cps_api_obj_CAT_BASE_IP]
BASE_IP_IPV6_ADDRESS_IP_BASE_CMN_IPV4_ADDRESS = 1441793 1
BASE_IP_IPV6_ADDRESS_IP_BASE_CMN_IPV6_ADDRESS = 1441794 2
BASE_IP_IPV6_ADDRESS_IP = 1441795 3
BASE_IP_IPV6_ADDRESS_PREFIX_LENGTH = 1441796 4
BASE_IP_IPV4_ADDRESS_IP_BASE_CMN_IPV4_ADDRESS = 1441797 5
BASE_IP_IPV4_ADDRESS_IP_BASE_CMN_IPV6_ADDRESS = 1441798 6
BASE_IP_IPV4_ADDRESS_IP = 1441799 7
BASE_IP_IPV4_ADDRESS_PREFIX_LENGTH = 1441800 8
BASE_IP_IPV6_IFINDEX = 1441801 9
BASE_IP_IPV6_ENABLED = 1441802 10
BASE_IP_IPV6_FORWARDING = 1441803 11
BASE_IP_IPV6_VRF_ID = 1441804 12
BASE_IP_IPV6_NAME = 1441805 13
BASE_IP_IPV6_DUP_ADDR_DETECT_TRANSMITS = 1441806 14
BASE_IP_IPV6_ADDRESS = 1441807 15
BASE_IP_IPV4_IFINDEX = 1441808 16
BASE_IP_IPV4_ENABLED = 1441809 17
BASE_IP_IPV4_FORWARDING = 1441810 18
BASE_IP_IPV4_VRF_ID = 1441811 19
BASE_IP_IPV4_NAME = 1441812 20
BASE_IP_IPV4_ADDRESS = 1441813 21
BASE_IP_IPV4_OBJ = 1441814 22
BASE_IP_IPV6_OBJ = 1441815 23
BASE_IP_IPV6_AUTOCONF = 1441816 24
BASE_IP_IPV6_VRF_NAME = 1441817 25
BASE_IP_IPV4_VRF_NAME = 1441818 26
BASE_IP_IPV6_ACCEPT_DAD = 1441819 27
BASE_IP_IPV6_DAD_FAILED = 1441820 28
BASE_IP_IPV6_ADDRESS_AUTOCONF_ADDR = 1441821 29

[base-ip:dad-config]
BASE_IP_DAD_CONFIG_DISABLE = 1
BASE_IP_DAD_CONFIG_ENABLE = 2
BASE_IP_DAD_CONFIG_ENABLE_DAD_DISABLE_IPV6_OPER = 3

