# writing history/yuma-ncx.yhist
++obj cps_api_obj_CAT_NCX
NCX_BAD_VALUE_OBJ=33
NCX_BELONGS_TO_OBJ=9
NCX_BINARY_OBJ=31
NCX_CASE_NAME_OBJ=10
NCX_CHOICE_NAME_OBJ=11
NCX_CONFIG_OBJ=12
NCX_DEFAULT_OBJ=13
NCX_EMPTY_OBJ=29
NCX_ERROR_NUMBER_OBJ=34
NCX_LAST_MODIFIED_OBJ=18
NCX_LEAFLIST_OBJ=32
NCX_MANDATORY_OBJ=14
NCX_MAX_ELEMENTS_OBJ=16
NCX_MIN_ELEMENTS_OBJ=15
NCX_MUST_DESCRIPTION=35
NCX_MUST_ERROR_APP_TAG=7
NCX_MUST_ERROR_MESSAGE=8
NCX_MUST_OBJ=17
NCX_MUST_REFERENCE=6
NCX_MUST_REFERENCE_TEXT=1
NCX_MUST_REFERENCE_URL=2
NCX_MUST_XPATH=5
NCX_ORDERED_BY_OBJ=19
NCX_PATH_OBJ=20
NCX_POSITION_OBJ=21
NCX_REFERENCE_OBJ=22
NCX_REFERENCE_TEXT=3
NCX_REFERENCE_URL=4
NCX_ROOT_OBJ=30
NCX_RPC_OUTPUT_OBJ=23
NCX_SOURCE_OBJ=24
NCX_STRING_OBJ=28
NCX_STRUCT_OBJ=27
NCX_UNITS_OBJ=25
NCX_VALUE_OBJ=26
--obj cps_api_obj_CAT_NCX end
++obj global
cps_api_obj_CAT_NCX=41
--obj global end
++obj ncx:ordered-by
NCX_ORDERED_BY_SYSTEM=0
NCX_ORDERED_BY_USER=1
--obj ncx:ordered-by end
