module dell-port-group {
    namespace "http://www.dell.com/esg/networking/os10/dell-port-group";

    prefix "dell-pg";

    import dell-base-common {
        prefix "base-cmn";
    }

	import dell-base-interface-common {
		prefix "base-if";
	}

    organization "Dell Inc";
    contact "http://www.dell.com/support/softwarecontacts";

    description "This model contains Dell specific port-group defintion and its attributes.";

    revision "2016-11-22" {
        description "Initial version.";
    }

	list port-group {
        key "id";

        description "This map contains the port group and its associated front panel ports, Hw port
                       and its configuration properties and capabilities.";

        leaf id {
            type string;
            description "ID of the port group ";
        }

        leaf npu-id {
            type base-cmn:npu-id;
            description "This denotes the npu Id containing the port-group";
        }

        leaf-list front-panel-port {
            type uint32;
            description "list of the front panel port Ids associated with this port-group.";
        }

        leaf phy-mode {
            type base-if:phy-mode-type;
            description "Port PHY mode, Ethernet or FC";
        }

        leaf breakout-mode {
     	    description "this is the new breakout mode to configure.";
            type base-cmn:breakout-type;
        }
	
        leaf port-speed {
            type base-if:speed;
            description "Max operating port speed";
        }

        uses base-if:breakout-capabilities;

        leaf-list hw-port {
        	type base-cmn:npu-port-id;
        	description "HW ports assiciated with this port group under the npu";
        }
	}
}

